--Задача 10
--Реализовать на языке Haskell функцию, вычисляющую скалярное произведение векторов, заданных списками целых чисел

scalar [] _ = 0
scalar (h1:t1) (h2:t2) = h1 * h2 + scalar t1 t2

--scalar [1..3] [2..4]
--20
--scalar [1, 5, 2] [2..4]
--25
