--Задача 12
--Реализовать на языке Haskell функцию ПЕРЕСЕЧЕНИЕ, формирующую пересечение двух множеств

combine lst1 lst2 = ([x| x<-lst1, y<-lst2, y==x])
