--Задача 4
--Реализовать на языке Haskell функцию, которая разделяет исходный список из целых чисел
--на два списка: список положительных чисел и список отрицательных чисел

split lst = ([x| x<-lst, x<0],[y| y<-lst, y>=0])

--split [-1, 2, 4, -2]
--([-1,-2],[2,4])
--split [1, -1, -2, 3, -4, -1, 0, 7]
--([-1,-2,-4,-1],[1,3,0,7])
