--Задача 6
--Реализовать на языке Haskell функцию, которая преобразует исходный список в список,
--в котором элементы записаны в обратном к исходному порядке

myreverse [] = []
myreverse (h:t) = myreverse t ++ [h]

--myreverse [1..7]
--[7,6,5,4,3,2,1]
--myreverse [15, 14..10]
--[10,11,12,13,14,15]
