--Задача 6
--Реализовать на языке Haskell функцию, которая преобразует исходный список в список,
--в котором элементы записаны в обратном к исходному порядке

myreverse [] = []
myreverse (h:t) = myreverse t ++ [h]