--Задача 9
--Реализовать на языке Haskell функцию, которая увеличивает элементы исходного списка в десять раз

mymult [] = []
mymult (h:t) = h * 10 : mymult t

--mymult [1..5]
--[10,20,30,40,50]
